# esfive

./: pom.xml
src/main/java/de/l3s/souza/esfive/: App.java  Article.java  DateUtils.java  ElasticMain.java  ElasticServer.java  LivingKnowledgeSnapshot.java  PropertyUtil.java  Url.java  UrlElasticQuery.java
src/main/resources/: bundestagswahl2002.properties  configLK.properties
src/test/java/de/l3s/elasticquery/: AppTest.java  deepLearningQuery.java  testES5.java
src/test/java/de/l3s/souza/esfive/: AppTest.java
